@import "bootstrap";

.color-btn {
  background-color: #5DB075;
}

.color-bcg {
  background-color: #225A43;
}

.color-btn-2 {
  background-color: #0DBA52;
}

.card-bcg {
  background-color: #417951;
}

.title-white {
  color: #ffffff;
  font-weight: 600;
  font-size: 2.2rem;
}

.bg-container-cards {
  background-color: #F5F5F5;
}

.own-radius {
  border-radius: 15px;
}

.card-bcg-panel {
  background-color: rgba(255, 255, 255, 0.15);
}

.grid-container--fit {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 3fr));
}

.grid-element {
  background-color: rgba(255, 255, 255, 0.49);
  padding: 20px;
  color: #000;
  border: 1px solid #fff;
}

.green-back-link {
  color: #5DB075;
}

.black-back-link {
  color: #000000;
}

.card-img-top {
  width: 100%;
  height: 25vw;
  object-fit: cover;
}

.add-manager-icon {
  width: 46px !important;
  height: 46px !important;
}

.add-icon {
  width: 46px !important;
  height: 46px !important;
}

.center-a {
  display: grid;
}

.card-img-profile-card {
  width: 25%;
  height: 25vw;
  object-fit: cover;
}

.add-setting-icon {
  min-width: 12px !important;
  min-height: 12px !important;
}